{
  "name": "meridyen-android",
  "version": "1.0.0",
  "private": true,
  "description": "Meridyen uygulamasının Android sarmalayıcısı (Capacitor). www/index.html canlı uygulamanın birebir kopyasıdır.",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
